@media screen and (max-width: 768px) {
    .search-form {
      margin-left: 0;
    }
  }
  
  .container {
    min-height: 100vh;
    background-color: #684949;
  }
  
  .search-container {
    display: flex;
  }
  
  .logo-container {
    float: left;
  }
  
  .logo {
    height: 200px;
    margin-right: 20px;
    border-radius: 2%;
    margin-top: 2px;
    margin-left: 2px;
  }
  
  .search-form {
    margin-top: 10px;
    justify-content: flex-end;
    flex-grow: 1;
  }
  
  .search-form input[type="text"] {
    padding: 10px;
    margin-top: 20px;
    margin-left: 120px;
    border: none;
    border-radius: 20px;
    outline: none;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
  }
  
  .search-form button {
    padding: 8px;
    border: none;
    border-radius: 20px;
    background-color: #000509;
    color: #fff;
    cursor: pointer;
    outline: none;
    margin-left: -69px;
    transition: background-color 0.2s ease-in-out;
  }
  
  .search-form button:hover {
    background-color: #0d8bf2;
  }
  
  .post {
    margin-top: 30px;
  }
  
  .row-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 30%;
    margin: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card h2 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .card p {
    margin: 5px 0;
    font-size: 16px;
    text-align: center;
  }
  
  .card span {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: #999999;
  }
  .profile-container {
    display: flex;
    align-items: center;
    justify-content: center; /* center horizontally */
    margin-top: 70px;
  margin-right: 500px;
  }
  
  .profile-initial {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* increase size */
    height: 50px; /* increase size */
    background-color: #7d7d7d;
    color: #fff;
    font-size: 20px; /* increase size */
    font-weight: bold;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
  }
  
  .profile-username {
    font-size: 42px; /* increase size */
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .edit-button {
    font-size: 30px;
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    background-color: #000509;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: background-color 0.2s ease-in-out;
  } 
  
  
  .edit-button:hover {
    background-color: #0d8bf2;
    text-decoration: none;
  }
  
  
  @media screen and (max-width: 768px) {
  .search-form {
    margin-left: 0;
    margin-top: 20px;
  }
  
  .search-form input[type="text"] {
    max-width: 100%;
  }
  
  .search-form button {
    margin-left: 0;
    margin-top: 10px;
  }
  
  .logo {
    height: 100px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .card {
    width: 100%;
    margin: 20px 0;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    background-color: #8c8c8c;
  }
  
  .search-form input[type="text"] {
    margin-left: 150px;
    max-width: 350px;
  }
  
  .search-form button {
    margin-left: -90px;
  }
  
  .logo {
    height: 150px;
    margin-right: 30px;
    margin-left: 30px;
  }
  
  .card {
    width: 45%;
    margin: 20px;
  }
  
  .profile-container {
    margin-top: 100px;
    margin-right: 100px;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    background-color: #684949;
  }
  
  .search-form input[type="text"] {
    margin-left: 150px;
    max-width: 400px;
  }
  
  .search-form button {
    margin-left: -90px;
  }
  
  .logo {
    height: 200px;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .card {
    width: 30%;
    margin: 20px;
  }
  
  .profile-container {
    margin-top: 70px;
    margin-right: 500px;
  }
}
